<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView35"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="зв'язку з рідними людьми!"
        android:textColor="@color/bodyTextColor"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Вам можливість бути завжди на"
        android:textColor="@color/bodyTextColor"
        android:textSize="20sp"
        android:textStyle="italic" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="70dp"
        android:theme="?attr/actionBarTheme" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:onClick="backToMenuFromInfo"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="?android:attr/actionModeCloseDrawable"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" МЕНЮ"
        android:textColor="@color/colorWhite"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_alignTop="@+id/backToMenu"
        android:layout_toRightOf="@+id/backToMenu"
        android:layout_toEndOf="@+id/backToMenu" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/smile"
        android:layout_below="@+id/toolbar9"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView19"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text='"Інтернет-чат" - програма, що дарує '
        android:textColor="@color/bodyTextColor"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="'Всі права захищено!'"
        android:textAllCaps="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView46"
        android:layout_centerHorizontal="true"
        android:text="Версія програми: 1.0.0"
        android:textAllCaps="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView47"
        android:layout_centerHorizontal="true"
        android:text='Ткаченко М.С. - НТУУ "КПІ"'
        android:textAllCaps="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView48"
        android:layout_centerHorizontal="true"
        android:text="Дата виходу: 21.05.2017"
        android:textAllCaps="true"
        android:textSize="15sp" />

</RelativeLayout>